[33mcommit 34ff928de8858770e9be02b320701ab126ed28ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Tue Aug 31 21:41:04 2021 +0200

    Switch js to ts

[33mcommit 9c35e82db532c01143e31ee1e2018c8fe0f7e2b5[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Sat Aug 28 20:35:27 2021 +0200

    Code adjustement

[33mcommit 838b4f60f4024b4717a61b151867282360cc4863[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Sun Aug 22 21:34:28 2021 +0200

    WeatherAppDraft

[33mcommit 8924496fe0bed2793e60a9d885f103c7000875d1[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Thu Aug 19 21:21:32 2021 +0200

    Code adjustement

[33mcommit c27fb54983840f7464b057e097299f90cb7c4a6e[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Thu Aug 19 20:26:51 2021 +0200

    Add script

[33mcommit 4e95a9a33a0c2456e22e3e73845eba1841c6bc00[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Wed Aug 18 19:08:16 2021 +0200

    Added draft of NoteTakingApp

[33mcommit 5a3b9dd89fa07fb110d9ccad620c62f2253e200b[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Sun Jun 13 14:30:26 2021 +0200

    zajęcia 6

[33mcommit 892349378762f952ecf43f139bb4e80e98bdb76b[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Wed May 5 20:25:33 2021 +0200

    Projekt 2

[33mcommit 32e30fd4dff6106158f990d3dada9649c4c034f3[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Mon May 3 12:04:42 2021 +0200

    Dynamic inputs

[33mcommit 6b6985e69a774672bf4c94f47763a464ec7c7c1e[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Mon May 3 12:03:51 2021 +0200

    Dynamics inputs

[33mcommit de6c8b2f89f6705a48e17e9d26104a8a92b8e23f[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Mon May 3 11:45:39 2021 +0200

    Dynamics input

[33mcommit 9ede1c0d0e71c014b8228568930ca28e3bb7c344[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Sun May 2 21:43:06 2021 +0200

    Dynamic inputs

[33mcommit 18b52dda9d146b9954f721f4d61f44214784bc6f[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Sun Apr 11 14:33:56 2021 +0200

    Projekt 3

[33mcommit 278365f01bfaad9fd9ef09bf2a8eefd7fe9658e3[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Sun Mar 21 14:26:59 2021 +0100

    Projekt 2

[33mcommit f7192bb36f00315f576170ef85fa48a0f0d8a6ce[m
Author: Julia <juliaarutkowska@gmail.com>
Date:   Thu Mar 18 16:59:18 2021 +0100

    Initial Commit
